@font-face {
    font-family: myFont;
    src: url(fonts/OldLondon.ttf);
}


html {
  scroll-behavior: smooth;
}


body {
    font-family: myFont;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to top, rgb(18, 17, 17), rgb(36, 36, 36));
    color: #fff;
    
}

.navbar ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 30px;



}
.slideshow-container {
	position: relative;
	max-width: 100%;
	margin: auto;
	overflow: hidden; 
}

.mySlides {
	display: none;
	width: 100%; 
}

.mySlides img {
	width: 100%; 
	height: auto; 
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 3.5s;
	animation-name: fade;
	animation-duration: 3.5s;
}

@-webkit-keyframes fade {
	from {opacity: 0} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
.navbar a {
    color: rgb(255, 255, 255); 
    display: inline-block;
    transition: color 0.3s;
}
.navbar a:hover {
    color: #515151; 
}



.navbar ul li {
    margin: 15px;
}

.navbar ul li a {
    color: #fff;
}

.head  {
    text-align: center;
}

hr {
    color: rgb(255, 255, 255);
    padding: 0;
    margin: 0;
    border-top: solid 2px;
}

.pic img {
    height: auto;
    width: 100%;

}

.row {
    display: flex;
    flex-wrap: wrap;
    border-color: antiquewhite;
    justify-content: center;
    align-items: stretch; 
  }
  
  .column {
    flex: 1;
    text-align: center;
    border-color: antiquewhite;
    box-sizing: border-box;
    margin-bottom: 60px;
    
  }




  .column img {

    max-width: 47%;
    height: auto;
    border-radius:20px ;
    border-style: groove;
    border-color: #070707;
    border-color: #fff;
    

  }

  h1 {
    text-align: center;
    font-size: 80px;
    margin: 30px;
    padding: 10px;
  }


     
    
    .column {
        flex: 1 0 50%; 
        text-align: center;
        margin-top: 20px;
    }

    .column p {
        font-size: 27px;
        margin-bottom: 20px;
        font-family: monospace;

        
        
    }

    .text {

        margin-left: 90px;
        margin-right: 100px;
        border-radius: 30px;
        border-style: groove;
        margin-bottom: 52px;


 


        padding: 20px;
        flex: 1;


    }

    .image {
        border-radius: 30px;
        margin-left: 90px;
    }
    
    .info {
        font-size: 25px;
        text-align: center;
        padding: 20px;
        
    }

    .icons {
        text-align: center;
        font-size: 35px;
        margin-bottom: 15px;
 
    }

    .icons a {
        text-decoration: none; 
        margin: 5px;
    }

    .row_services {
        display: flex;
        flex-wrap: wrap;
        border-color: antiquewhite;
        justify-content: center;
        align-items: stretch; 
        margin: 40px;
        margin-top: 60px;

    }

    .column_services h1 {
        font-size: 65px;
        text-decoration: azure;
        margin-bottom: 30px;


    }

 

    .column_services {

        flex: 1;
        text-align: center;
        margin: 50px;
        box-sizing: border-box;
        padding: 60px;
        border-radius: 20px;
        border-style: groove;
        margin-top: 0px;

        
    
    }
 
    .column_services ul {
        text-align: left;
        font-family: monospace;
        border-radius: 20px;

    }
    
    .column_services li {
        margin-bottom: 30px;
        padding: 20px;
        font-size: 30px;

    }

    .column_services hr {

        margin-bottom: 30px;

    }





@media (max-width: 768px) {

    hr {
        border: none;
        border-top: 2px solid #dcdcdc;
        margin: 0;
        padding: 0;
      }

    .navbar ul {
    font-size: 15px;
    margin: 0px;
    }

    .head img{
        width: 300px;
        padding-left: 30px;
    }

    .column p {
        font-size: 12px;
        margin-bottom: 0px;
        padding: 20px;
    }

    .column {
        margin: 20px;
        margin-bottom: 100;
        
    }
    
    .text {
        
        padding: 5px;
        margin: 20px;
        font-size: 12px;
    }

    .text p{

    margin: 20px; 
    padding: 0px;    
    
    }


   
    .column img {
        max-width: 100%;
        margin: 0px;
        border-radius: 20px;
        border-style: groove;
        
    }

    .image {
        margin: 20px;
        padding: 0px;
        border-radius: 20px;
        border-style: none;
        flex: 1;
    }

    .info {
        font-size: medium;
        padding: 12px;
    }

    .icons a {
        margin: 0.5px;
        font-size: 30px;
    }


    .row_services {
        display: flex;
        flex-wrap: wrap;
        border-color: antiquewhite;
        justify-content: center;
        align-items: stretch; 
        margin: 20px;
        margin-top: 0px;

    }

    .column_services h1 {
        font-size: 35px;
        text-decoration: azure;
        margin-bottom: 20px;
        margin-top: 0px;


    }

 

    .column_services {

        flex: 1;
        text-align: center;
        margin: 10px;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        border-style: groove;
        margin-bottom: 60px;

        
    
    }
 
    .column_services ul {
        text-align: left;
        font-family: monospace;
        border-radius: 20px;

    }
    
    .column_services li {
        margin-bottom: 10px;
        font-size: 12px;
        margin-top: 0px;

    }

    .column_services hr {

        margin-bottom: 0px;
    }






    
}